<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* responsive for mini screen */
        
        @media screen and (max-width:576px) {
            .nav-container,
            .gamer-section-contrainer,
            .online-games-image {
                flex-direction: column;
            }
            .nav-list-container {
                flex-direction: column;
            }
            nav>div>ul {
                flex-direction: column;
            }
            .banner-section {
                margin-top: 570px;
                flex-direction: column;
            }
            .gamer-section-contrainer {
                flex-direction: column;
                margin-bottom: 440px;
            }
            .logo-container {
                /* align-items: center; */
                margin-left: 100px;
            }
            .nav-list-container {
                margin-right: 10px;
            }
            .nav-container {
                width: 100%;
                height: 0px;
            }
            nav li {
                padding-top: 30px;
                padding-bottom: 20px;
            }
            .banner-text {
                justify-content: center;
                padding: 0;
                padding-left: 50px;
                margin: 0 20px;
                padding-bottom: 30px;
            }
            .banner-image,
            .gamer-image {
                padding-right: 0;
                height: 400px;
                width: 377px;
                margin: 0 50px;
            }
            .gamer-image {
                padding-right: 0;
                padding-top: 140px;
                padding-left: 90px;
                height: 380px;
                width: 377px;
                margin: 0 50px;
            }
            .gamer-text-section {
                text-align: center;
                /* padding-right: 100px; */
            }
            .online-games-container {
                width: 350px;
                margin-left: 60px;
                margin-right: 0;
            }
            .primary-paragraph,
            .common-header,
            .gamer-section-span {
                text-align: center;
            }
            .btn3 {
                margin-left: 40px;
            }
            .online-games-image {
                width: 270px;
                justify-content: center;
            }
            .common-header,
            .span-3 {
                font-size: 1.6rem;
            }
            .collage-image {
                padding-left: 30px;
            }
            .common-para {
                text-align: center;
            }
            .play-instant-container {
                flex-direction: column;
                margin-top: 200px;
                margin-bottom: 260px;
                gap: 50px;
            }
            .category-game-container,
            .category-game-container2 {
                margin-top: 0px;
                margin-left: 0px;
            }
            .play-instant-image {
                width: 300px;
                height: 320px;
                margin-left: 50px;
            }
            .bonus-image {
                width: 130px;
                height: 180px;
                display: flex;
                position: relative;
                bottom: 125px;
            }
            /* .category-game-container {
                width: 350px;
            } */
            .collage-image2 {
                /* display: flex; */
                gap: 1px;
                /* margin-right: 15px; */
                color: #0B0223;
                font-size: .5rem;
                font-weight: 600;
            }
            .collage-image3 {
                gap: 3px;
                /* margin-right: 15px; */
                color: #0B0223;
                font-size: .56rem;
                font-weight: 600;
                padding-left: 20px;
                /* padding-bottom: 10px; */
            }
            .play-instantly-section-text {
                padding-left: 20px;
            }
            .fotter-container {
                padding-left: 0px;
            }
            .category-image {
                height: 20px;
                width: 20px;
            }
            .fotter-head {
                padding-left: 100px;
            }
            .fotter-collage-text {
                color: #FFF;
                text-align: center;
                font-size: .6rem;
                font-weight: 600;
                width: 36px;
            }
        }
    </style>
</head>

<body>
    <header class="header-section">
        <nav class="nav-container">

            <div class="logo-container">
                <img class="logo-img" src="images/frame1.png" alt="">
                <h2 class="common-heading"><span class="header-span">G</span>amer</h2>

            </div>

            <div class="nav-list-container">
                <ul>
                    <li>About Us</li>
                    <li>Developers</li>
                </ul>
                <button class="nav-btn">Fllow Us On <svg width="19" height="15" viewBox="0 0 34 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M26.8723 0H7.04397C3.15369 0 0 3.15369 0 7.04397V16.956C0 20.8463 3.15369 24 7.04397 24H26.8723C30.7626 24 33.9163 20.8463 33.9163 16.956V7.04397C33.9163 3.15369 30.7626 0 26.8723 0ZM22.1085 12.4823L12.8341 16.9056C12.587 17.0234 12.3016 16.8432 12.3016 16.5695V7.4464C12.3016 7.16875 12.5945 6.98879 12.8422 7.11431L22.1165 11.8141C22.3923 11.9538 22.3875 12.3492 22.1085 12.4823Z" fill="#F61C0D"/>
                    </svg>
                    <svg width="15" height="15" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M9.45219 12.4407C7.54906 12.4407 6.01156 13.9782 6.03969 15.8626C6.05844 17.072 6.72406 18.122 7.70375 18.7079C7.37094 18.197 7.17406 17.5923 7.16469 16.9407C7.13656 15.0563 8.67406 13.5188 10.5772 13.5188C10.9522 13.5188 11.3131 13.5798 11.6506 13.6876V9.91416C11.2991 9.8626 10.9381 9.83447 10.5772 9.83447C10.5584 9.83447 10.5444 9.83447 10.5256 9.83447V12.6095C10.1881 12.5017 9.82719 12.4407 9.45219 12.4407Z" fill="#F00044"/>
                        <path d="M17.6787 1.125H17.6506H16.6756C16.9568 2.53594 17.749 3.76406 18.8553 4.59844C18.1287 3.6375 17.6881 2.4375 17.6787 1.125Z" fill="#F00044"/>
                        <path d="M23.4162 6.86729C23.0459 6.86729 22.6897 6.82979 22.3381 6.76416V9.46885C21.0631 9.46885 19.8256 9.22041 18.6631 8.72354C17.9131 8.40479 17.2147 7.99697 16.5725 7.50479L16.5912 15.8438C16.5819 17.7188 15.8412 19.4767 14.5006 20.8032C13.4084 21.8813 12.0256 22.5704 10.5256 22.7907C10.174 22.8423 9.81311 22.8704 9.45217 22.8704C7.84905 22.8704 6.32092 22.3501 5.07874 21.3892C5.21936 21.5579 5.36936 21.722 5.53342 21.8813C6.88342 23.2126 8.67405 23.9485 10.5819 23.9485C10.9428 23.9485 11.3037 23.9204 11.6553 23.8688C13.1553 23.6485 14.5381 22.9595 15.6303 21.8813C16.9709 20.5548 17.7115 18.797 17.7209 16.922L17.6506 8.58291C18.2881 9.0751 18.9865 9.4876 19.7412 9.80166C20.9084 10.2938 22.1459 10.547 23.4162 10.547" fill="#F00044"/>
                        <path d="M5.51938 11.911C6.85532 10.5845 8.63188 9.84854 10.5256 9.83447V8.83604C10.1741 8.78447 9.81313 8.75635 9.45219 8.75635C7.53969 8.75635 5.74438 9.49229 4.39438 10.8329C3.06782 12.1501 2.30844 13.9501 2.31313 15.8204C2.31313 17.7048 3.05844 19.472 4.40376 20.8079C4.61938 21.0188 4.83969 21.2157 5.07407 21.3938C4.01469 20.1329 3.43813 18.5579 3.43344 16.8985C3.43813 15.0282 4.19282 13.2282 5.51938 11.911Z" fill="#08FFF9"/>
                        <path d="M22.3381 6.76401V5.76089H22.3287C21.0256 5.76089 19.8256 5.32964 18.86 4.59839C19.699 5.70464 20.9272 6.49214 22.3381 6.76401Z" fill="#08FFF9"/>
                        <path d="M10.385 20.2594C10.8303 20.2828 11.2569 20.2219 11.6506 20.0953C13.01 19.65 13.9897 18.3844 13.9897 16.8937L13.9944 11.3156V1.125H16.6756C16.6053 0.773438 16.5678 0.417188 16.5631 0.046875H12.8694V10.2328L12.8647 15.8109C12.8647 17.3016 11.885 18.5672 10.5256 19.0125C10.1319 19.1438 9.7053 19.2047 9.25999 19.1766C8.6928 19.1438 8.16311 18.975 7.70374 18.7031C8.2803 19.5938 9.26467 20.1984 10.385 20.2594Z" fill="#08FFF9"/>
                        <path d="M10.5256 22.7906C12.0256 22.5703 13.4084 21.8812 14.5006 20.8031C15.8413 19.4766 16.5819 17.7188 16.5913 15.8438L16.5725 7.50469C17.21 7.99688 17.9084 8.40938 18.6631 8.72344C19.8303 9.21563 21.0678 9.46875 22.3381 9.46875V6.76406C20.9272 6.49219 19.6991 5.70469 18.86 4.59844C17.7538 3.76406 16.9569 2.53594 16.6803 1.125H13.9944V11.3109L13.9897 16.8891C13.9897 18.3797 13.01 19.6453 11.6506 20.0906C11.2569 20.2219 10.8303 20.2828 10.385 20.2547C9.26001 20.1938 8.28032 19.5891 7.70376 18.7031C6.72407 18.1219 6.05844 17.0672 6.03969 15.8578C6.01157 13.9734 7.54907 12.4359 9.45219 12.4359C9.82719 12.4359 10.1881 12.4969 10.5256 12.6047V9.82969C8.63188 9.84375 6.85532 10.5797 5.51938 11.9062C4.19282 13.2234 3.43344 15.0234 3.43813 16.8891C3.43813 18.5484 4.01469 20.1234 5.07876 21.3844C6.32563 22.3453 7.84907 22.8656 9.45219 22.8656C9.81313 22.8703 10.1741 22.8422 10.5256 22.7906Z" fill="black"/>
                        </svg>
                        
                    </button>
            </div>

        </nav>

    </header>
    <main>
        <!-- Play Like The G.O.A.T -->
        <section class="banner-section">
            <div class="banner-text">
                <h2 class="banner-text-heading">Play Like The</h2>
                <h1>G.O.A.T.</h1>
                <p><svg width="21" height="15" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12C21 13.1819 20.7672 14.3522 20.3149 15.4442C19.8626 16.5361 19.1997 17.5282 18.364 18.364C17.5282 19.1997 16.5361 19.8626 15.4442 20.3149C14.3522 20.7672 13.1819 21 12 21C10.8181 21 9.64778 20.7672 8.55585 20.3149C7.46392 19.8626 6.47177 19.1997 5.63604 18.364C4.80031 17.5282 4.13738 16.5361 3.68508 15.4442C3.23279 14.3522 3 13.1819 3 12C3 9.61305 3.94821 7.32387 5.63604 5.63604C7.32387 3.94821 9.61305 3 12 3C14.3869 3 16.6761 3.94821 18.364 5.63604C20.0518 7.32387 21 9.61305 21 12Z" stroke="#0B0223" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M15.91 11.672C15.9686 11.7044 16.0174 11.752 16.0513 11.8097C16.0853 11.8673 16.1032 11.9331 16.1032 12C16.1032 12.0669 16.0853 12.1327 16.0513 12.1903C16.0174 12.248 15.9686 12.2955 15.91 12.328L10.307 15.441C10.2499 15.4727 10.1855 15.4889 10.1202 15.4881C10.0549 15.4873 9.99099 15.4694 9.93472 15.4363C9.87845 15.4031 9.8318 15.3559 9.79941 15.2992C9.76701 15.2425 9.74998 15.1783 9.75 15.113V8.887C9.75 8.601 10.057 8.421 10.307 8.56L15.91 11.672Z" fill="url(#paint0_linear_61_274)" stroke="url(#paint1_linear_61_274)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <defs>
                    <linearGradient id="paint0_linear_61_274" x1="10.5844" y1="11.9992" x2="15.3371" y2="11.9992" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#FF42A5"/>
                    <stop offset="1" stop-color="#FF42A5"/>
                    </linearGradient>
                    <linearGradient id="paint1_linear_61_274" x1="10.5844" y1="11.9992" x2="15.3371" y2="11.9992" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#FF42A5"/>
                    <stop offset="1" stop-color="#FF42A5"/>
                    </linearGradient>
                    </defs>
                    </svg> 1-Click instant play</p>
                <p><svg width="20" height="15" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3 16.5V18.75C3 19.3467 3.23705 19.919 3.65901 20.341C4.08097 20.7629 4.65326 21 5.25 21H18.75C19.3467 21 19.919 20.7629 20.341 20.341C20.7629 19.919 21 19.3467 21 18.75V16.5M16.5 12L12 16.5M12 16.5L7.5 12M12 16.5V3" stroke="url(#paint0_linear_61_286)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <defs>
                    <linearGradient id="paint0_linear_61_286" x1="5.36416" y1="11.9976" x2="18.8295" y2="11.9976" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#FF42A5"/>
                    <stop offset="1" stop-color="#FF42A5"/>
                    </linearGradient>
                    </defs>
                    </svg> No Download</p>
                <p><svg width="20" height="15" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15 19.128C15.853 19.3757 16.7368 19.5009 17.625 19.5C19.0534 19.5021 20.4633 19.1764 21.746 18.548C21.7839 17.6517 21.5286 16.7675 21.0188 16.0293C20.509 15.2912 19.7724 14.7394 18.9207 14.4575C18.0691 14.1757 17.1487 14.1791 16.2992 14.4674C15.4497 14.7557 14.7173 15.313 14.213 16.055M15 19.128V19.125C15 18.012 14.714 16.965 14.213 16.055M15 19.128V19.234C13.0755 20.3931 10.8706 21.0038 8.62402 21C6.29302 21 4.11202 20.355 2.25002 19.234L2.24902 19.125C2.24826 17.7095 2.71864 16.3339 3.58601 15.2153C4.45338 14.0966 5.6684 13.2984 7.03951 12.9466C8.41063 12.5948 9.85985 12.7093 11.1587 13.2721C12.4575 13.8349 13.5321 14.814 14.213 16.055M12 6.375C12 7.27011 11.6444 8.12855 11.0115 8.76149C10.3786 9.39442 9.52013 9.75 8.62502 9.75C7.72992 9.75 6.87147 9.39442 6.23854 8.76149C5.6056 8.12855 5.25002 7.27011 5.25002 6.375C5.25002 5.47989 5.6056 4.62145 6.23854 3.98851C6.87147 3.35558 7.72992 3 8.62502 3C9.52013 3 10.3786 3.35558 11.0115 3.98851C11.6444 4.62145 12 5.47989 12 6.375ZM20.25 8.625C20.25 9.32119 19.9735 9.98887 19.4812 10.4812C18.9889 10.9734 18.3212 11.25 17.625 11.25C16.9288 11.25 16.2612 10.9734 15.7689 10.4812C15.2766 9.98887 15 9.32119 15 8.625C15 7.92881 15.2766 7.26113 15.7689 6.76884C16.2612 6.27656 16.9288 6 17.625 6C18.3212 6 18.9889 6.27656 19.4812 6.76884C19.9735 7.26113 20.25 7.92881 20.25 8.625Z" stroke="#0B0223" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg> 1000s of supported online games</p>
                <div>
                    <button class="btn-primary"> SIGN IN</button>
                    <button class="btn-primary btn2"> GO ROUGE</button>
                </div>
            </div>
            <div>
                <img class="banner-image" src="images/group118.png" alt="">

            </div>
        </section>
        <!-- We are gamer section -->
        <section class="gamer-section-contrainer">
            <div>
                <img class="gamer-image" src="images/pngwing 4.png" alt="">
            </div>
            <div class="gamer-text-section">
                <h2 class="common-header">We are gamer</h2>
                <p class=primary-paragraph ">An international digital games and entertainment <br> company. We develop, publish and distribute multiplayer <br> mobile games. We reach over 400 million players each month <br> and our audience keeps growing.</p>
                <button class="btn-primary btn3 ">KNOW MORE</button>
                <p class="gamer-section-span ">
                    <span class="ellipsis ">Our purpose...</span> <br> “unleash the gamer in everyone”
                </p>
            </div>
        </section>
        <!-- Online Games Funny Videos section -->
        <section class="online-games-container ">
            <h2 class="common-header common-header2 "> <span class="span-3 ">Online Games</span> Funny Videos</h2>
            <p class="primary-paragraph common-paragraph2 ">A Collection of Hilarious Videos to Brighten Your Day</p>
         <div class="online-games-image ">
            <div >
                <img class="collage-image " src="images/rectangle 44.png " alt=" ">
                <p class="primary-paragraph common-para ">No Download. No Installs. <br> Play 
                    games Instantly on Gamer</p>
            </div>
            <div > <img class="collage-image " src="images/rectangle 655.png " alt=" ">
            <p class="primary-paragraph common-para ">Did you score? #unblockedgames <br>
                #school</p>
            </div>
            <div  ><img class="collage-image " src="images/rectangle 74.png " alt=" ">
            <p class="primary-paragraph common-para ">Breaking game records <br> 
                like OG</p>
            </div>
            <div ><img class="collage-image " src="images/rectangle 46.png " alt=" ">
            <p class="primary-paragraph common-para ">Busted gaming on school laptop,<br> 
                but you are still lit.</p>
            </div>
         </div>
        </section>
        <!-- Play Instantly,No Downloads No Installs. -->
        <section class="play-instant-container ">
            <div class="play-instantly-section-text ">
                <h2 class="common-header header3 "> Play Instantly,<br>
                   <span class="span-3 "> No Downloads <br>                    
                    No Installs.</span></h2>
                    <p class="primary-paragraph ">Play games online for free without <br> 
                        downloading. Just click the Play button <br>
                        and play instantly in your browser.</p>


            </div>
            <div class="play-instantly-section-image ">
                <img class="play-instant-image " src="images/rectangle 585.png " alt=" ">
             <img class="bonus-image " src="images/rectangle 566.png " alt=" ">
            
            </div>

        </section>
        <!-- category of game section -->
        <section class="category-game-container ">
           <div class="collage-image2 ">
            <img class="category-image " src="images/rectangle 141.png " alt=" ">
            <h4>Action Games</h4>
           </div>
           <div class="collage-image2 "  >
            <img class="category-image " src="images/rectangle 124.png " alt=" ">
            <h4>Adventure Games</h4>
           </div>
           <div class="collage-image2 ">
            <img class="category-image " src="images/rectangle 135.png " alt=" ">
            <h4>Arcade Games</h4>
           </div>
           <div class="collage-image2 ">
            <img class="category-image " src="images/rectangle 154.png " alt=" ">
            <h4>Educational Games</h4>
           </div>
           <div class="collage-image2 ">
            <img class="category-image " src="images/rectangle 165.png " alt=" ">
            <h4>Word Games</h4>
           </div>
        </section>
        <section class="category-game-container2 ">
            <div class="collage-image3 ">
             <img class="category-image " src="images/rectangle 156.png " alt=" ">
             <h4>Role Palying Games</h4>
            </div>
            <div class="collage-image3 "  >
             <img class="category-image " src="images/rectangle 187.png " alt=" ">
             <h4>Music & Audio Games</h4>
            </div>
            <div class="collage-image3 ">
             <img class="category-image " src="images/rectangle 15.png " alt=" ">
             <h4>Puzzle Games</h4>
            </div>
            <div class="collage-image3 ">
             <img class="category-image " src="images/rectangle 196.png " alt=" ">
             <h4>Strategy Games</h4>
            </div>
            
         </section>

    </main>
    <footer>
        <section class="fotter-container ">
            <div class="logo-container fotter-head ">
                <img class="logo-img " src="images/frame1.png " alt=" ">
                <h2 class="common-heading coomon-2 "><span class="header-span ">G</span><span class="span-4 ">amer</span></h2>

            </div>
       <div class="fotter-collage ">
        <div class="fotter-collage-text "> Our Story</div>
        <div class="fotter-collage-text ">Games</div>
        <div class="fotter-collage-text ">Web Games</div>
        <div class="fotter-collage-text ">Careers</div>
        <div class="fotter-collage-text ">Support</div>
        <div class="fotter-collage-text ">My Account</div>
       </div>
       <div class="fotter-icon-collage ">
        <div class="fotter-icon "><svg width="24 " height="24 " viewBox="0 0 40 41 " fill="none " xmlns="http://www.w3.org/2000/svg ">
            <g clip-path="url(#clip0_65_522) ">
            <path d="M40 20.8335C40 30.8163 32.6859 39.0905 23.125 40.5905V26.6147H27.7852L28.6719 20.8335H23.125V17.0819C23.125 15.4999 23.9 13.9585 26.3844 13.9585H28.9062V9.03662C28.9062 9.03662 26.6172 8.646 24.4289 8.646C19.8609 8.646 16.875 11.4147
                    16.875 16.4272V20.8335H11.7969V26.6147H16.875V40.5905C7.31406 39.0905 0 30.8163 0 20.8335C0 9.78818 8.95469 0.833496 20 0.833496C31.0453 0.833496 40 9.78818 40 20.8335Z " fill="white "/>
            <path d="M27.7852 26.6147L28.6719 20.8335H23.125V17.0819C23.125 15.5002 23.8998 13.9585 26.3843 13.9585H28.9062V9.03662C28.9062 9.03662 26.6175 8.646 24.4293 8.646C19.8609 8.646 16.875 11.4147 16.875 16.4272V20.8335H11.7969V26.6147H16.875V40.5905C17.8933
                    40.7502 18.9369 40.8335 20 40.8335C21.0631 40.8335 22.1067 40.7502 23.125 40.5905V26.6147H27.7852Z " fill="#1877F2 "/>
            </g>
            <defs>
            <clipPath id="clip0_65_522 ">
            <rect width="40 " height="40 " fill="white " transform="translate(0 0.833496) "/>
            </clipPath>
            </defs>
            </svg>
            </div>
        <div class="fotter-icon "><svg width="26 " height="23 " viewBox="0 0 58 41 " fill="none " xmlns="http://www.w3.org/2000/svg ">
            <path d="M55.9526 7.09249C55.294 4.64512 53.3644 2.71599 50.9175 2.05696C46.4468 0.833496 28.5643 0.833496 28.5643 0.833496C28.5643 0.833496 10.6821 0.833496 6.21148 2.01033C3.81162 2.66891 1.83498 4.64555 1.17639 7.09249C0 11.5627 0 20.8335
                    0 20.8335C0 20.8335 0 30.1509 1.17639 34.5745C1.83542 37.0214 3.76455 38.951 6.21192 39.61C10.7292 40.8335 28.5647 40.8335 28.5647 40.8335C28.5647 40.8335 46.4468 40.8335 50.9175 39.6567C53.3649 38.9981 55.294 37.0685 55.953 34.6216C57.1294
                    30.1509 57.1294 20.8806 57.1294 20.8806C57.1294 20.8806 57.1765 11.5627 55.9526 7.09249Z " fill="white "/>
            <path d="M22.8706 29.3982L37.7409 20.8335L22.8706 12.2688V29.3982Z " fill="#FF0000 "/>
            </svg>
            </div>
        <div class="fotter-icon "><svg width="23 " height="23 " viewBox="0 0 41 41 " fill="none " xmlns="http://www.w3.org/2000/svg ">
            <g clip-path="url(#clip0_65_551) ">
            <path d="M40.0905 12.5936C39.9968 10.4683 39.6531 9.00709 39.1607 7.74097C38.6528 6.39702 37.8714 5.19378 36.8477 4.19353C35.8474 3.1777 34.6362 2.38837 33.3078 1.88839C32.0344 1.39604 30.5809 1.05235 28.4555 0.958643C26.3143 0.856999 25.6345
                    0.833496 20.2038 0.833496C14.773 0.833496 14.0933 0.856999 11.96 0.950706C9.83463 1.04441 8.37347 1.38841 7.10766 1.88045C5.7634 2.38837 4.56016 3.16977 3.55991 4.19353C2.54408 5.19378 1.75505 6.40496 1.25477 7.73334C0.762424 9.00709 0.418729
                    10.4603 0.325021 12.5857C0.223378 14.7269 0.199875 15.4067 0.199875 20.8374C0.199875 26.2682 0.223378 26.9479 0.317085 29.0812C0.410793 31.2066 0.754793 32.6677 1.24714 33.9338C1.75505 35.2778 2.54408 36.481 3.55991 37.4813C4.56016 38.4971
                    5.77134 39.2864 7.09972 39.7864C8.37347 40.2788 9.82669 40.6225 11.9524 40.7162C14.0853 40.8102 14.7654 40.8334 20.1962 40.8334C25.6269 40.8334 26.3067 40.8102 28.44 40.7162C30.5653 40.6225 32.0265 40.2788 33.2923 39.7864C35.9805 38.7471
                    38.1058 36.6217 39.1452 33.9338C39.6372 32.6601 39.9812 31.2066 40.0749 29.0812C40.1686 26.9479 40.1921 26.2682 40.1921 20.8374C40.1921 15.4067 40.1842 14.7269 40.0905 12.5936ZM36.4884 28.9249C36.4023 30.8784 36.0742 31.9333 35.8007 32.6366C35.1286
                    34.3792 33.7456 35.7622 32.003 36.4343C31.2997 36.7078 30.2372 37.0359 28.2913 37.1217C26.1815 37.2157 25.5488 37.2389 20.2117 37.2389C14.8747 37.2389 14.234 37.2157 12.1318 37.1217C10.1783 37.0359 9.12343 36.7078 8.42017 36.4343C7.553
                    36.1138 6.76366 35.6059 6.12297 34.9417C5.45878 34.2931 4.95086 33.5117 4.63037 32.6445C4.35688 31.9413 4.02875 30.8784 3.94298 28.9329C3.84896 26.8231 3.82577 26.19 3.82577 20.853C3.82577 15.5159 3.84896 14.8752 3.94298 12.7734C4.02875
                    10.8199 4.35688 9.76499 4.63037 9.06173C4.95086 8.19425 5.45878 7.40521 6.1309 6.76422C6.77922 6.10003 7.56063 5.59212 8.42811 5.27192C9.13137 4.99843 10.1942 4.6703 12.1398 4.58423C14.2496 4.49052 14.8826 4.46702 20.2194 4.46702C25.5643
                    4.46702 26.1971 4.49052 28.2992 4.58423C30.2527 4.6703 31.3076 4.99843 32.0109 5.27192C32.8781 5.59212 33.6674 6.10003 34.3081 6.76422C34.9723 7.41284 35.4802 8.19425 35.8007 9.06173C36.0742 9.76499 36.4023 10.8275 36.4884 12.7734C36.5821
                    14.8832 36.6056 15.5159 36.6056 20.853C36.6056 26.19 36.5821 26.8151 36.4884 28.9249Z " fill="white "/>
            <path d="M20.2038 10.562C14.531 10.562 9.92834 15.1644 9.92834 20.8375C9.92834 26.5106 14.531 31.1129 20.2038 31.1129C25.8769 31.1129 30.4792 26.5106 30.4792 20.8375C30.4792 15.1644 25.8769 10.562 20.2038 10.562ZM20.2038 27.5029C16.5236
                    27.5029 13.5384 24.518 13.5384 20.8375C13.5384 17.1569 16.5236 14.172 20.2038 14.172C23.8843 14.172 26.8692 17.1569 26.8692 20.8375C26.8692 24.518 23.8843 27.5029 20.2038 27.5029Z " fill="white "/>
            <path d="M33.2846 10.1557C33.2846 11.4804 32.2105 12.5545 30.8855 12.5545C29.5608 12.5545 28.4866 11.4804 28.4866 10.1557C28.4866 8.83065 29.5608 7.75684 30.8855 7.75684C32.2105 7.75684 33.2846 8.83065 33.2846 10.1557Z " fill="white "/>
            </g>
            <defs>
            <clipPath id="clip0_65_551 ">
            <rect width="40 " height="40 " fill="white " transform="translate(0.129608 0.833496) "/>
            </clipPath>
            </defs>
            </svg>
            </div>
       </div>
       <div class="fotter-last-text-container ">
        <div class="fotter-last-text ">Terms and Conditions</div>
        <div class="fotter-last-text ">Privacy Policy</div>
        <div class="fotter-last-text ">Cookie Policy</div>
        <div class="fotter-last-text ">Privacy Settings</div>
       </div>
       <small>Play Games @ Gamer @ 2000-2023 Gamer Bangladesh</small>

        </section>
    </footer>
</body>

</html>